# tratamento-dados-DAD

./: README.md  pom.xml  populacao.csv
src/main/java/com/github/gabrielsilper/: AcessaDiretoArquivoZip.java  CepMain.java  EnfermeirosMain.java  EstabelecimentosSaudeMain.java  MedicosMain.java  MunicipioMain.java  PopulacaoFaixaEtariaMain.java  PopulacaoMain.java
src/main/java/com/github/gabrielsilper/cep_project/: Main.java  MainUsingBatch.java  MainWithConcurrencesThread.java
src/main/java/com/github/gabrielsilper/cliente/: Cep.java  ClienteTerminalMain.java  ConsultaDadosServiceImplService.java  DadosPopulacaoDTO.java  DadosSaudeDTO.java  EstbalecimentosSaude.java  IConsultaDadosService.java  ObjectFactory.java  package-info.java
src/main/java/com/github/gabrielsilper/daos/: CepDAO.java  EstabelecimentosSaudeDAO.java  MunicipioDAO.java  PopulacaoDAO.java  PopulacaoIdadeDAO.java  ProfissionaisSaudeDAO.java
src/main/java/com/github/gabrielsilper/db/: populacao_total.sql
src/main/java/com/github/gabrielsilper/db/sqls/: add-ceps-table.sql  estabelecimentos_de_saude.sql  estados.sql  municipios.sql  populacao.sql  profissionais_saude.sql  unidades_basica_saude.sql
src/main/java/com/github/gabrielsilper/models/: CEP.java  EstbalecimentosSaude.java  Populacao.java  PopulacaoPorFaixaEtaria.java  PopulacaoTotal.java  ProfissionaisSaude.java
src/main/java/com/github/gabrielsilper/models/dto/: DadosPopulacaoDTO.java  DadosSaudeDTO.java
src/main/java/com/github/gabrielsilper/populacao_project/: PopulacaoMain.java
src/main/java/com/github/gabrielsilper/service/: ConsultaDadosServiceImpl.java  IConsultaDadosService.java  ServidorMain.java
